# ############################################################
# Prameters of simulation run
# 
# Simulation type: MC
# Simulation parameters:
# 	maxTestsCount: 1000
# 	maxRejectionsCount: 20
# 
# SNR: -6, -5.8, -5.6, -5.4, -5.2, -5, -4.8, -4.6, -4.4, -4.2, -4, -3.8, -3.6, -3.4, -3.2, -3, -2.8, -2.6, -2.4, -2.2, -2, -1.8, -1.6, -1.4, -1.2, -1, -0.8, -0.6, -0.4, -0.2, 3.05311e-15, 0.2, 0.4, 0.6, 0.8, 
# Decoder type: SP
# Decoder params:
# 	iterationsCount: 20
# 	scale: 0.72
# 	offset: 0.0
# Matrix filename:
# C:\Users\ische\source\repos\LdpcModelling\Matrices\FromMatlabScript\h_3_4_128.sprs
# ############################################################
SNR, EbN0, sigma, FER, rejectionsCount, testsCount, time(ms)
-6, 0.0205999, 1.41086, 0.952381, 20, 21, 117
-5.8, 0.2206, 1.37875, 0.952381, 20, 21, 109
-5.6, 0.4206, 1.34736, 1, 20, 20, 100
-5.4, 0.6206, 1.31669, 1, 20, 20, 100
-5.2, 0.8206, 1.28672, 0.952381, 20, 21, 101
-5, 1.0206, 1.25743, 0.833333, 20, 24, 115
-4.8, 1.2206, 1.22881, 0.909091, 20, 22, 107
-4.6, 1.4206, 1.20084, 0.625, 20, 32, 147
-4.4, 1.6206, 1.17351, 0.425532, 20, 47, 205
-4.2, 1.8206, 1.14679, 0.253165, 20, 79, 335
-4, 2.0206, 1.12069, 0.222222, 20, 90, 352
-3.8, 2.2206, 1.09518, 0.105263, 20, 190, 706
-3.6, 2.4206, 1.07025, 0.0851064, 20, 235, 818
-3.4, 2.6206, 1.04589, 0.0478469, 20, 418, 1370
-3.2, 2.8206, 1.02208, 0.0280505, 20, 713, 2166
-3, 3.0206, 0.998815, 0.017, 17, 1000, 2914
-2.8, 3.2206, 0.976079, 0.005, 5, 1000, 2753
-2.6, 3.4206, 0.953861, 0.002, 2, 1000, 2618
-2.4, 3.6206, 0.932148, 0, 0, 1000, 2496
-2.2, 3.8206, 0.91093, 0, 0, 1000, 2403
-2, 4.0206, 0.890195, 0, 0, 1000, 2320
-1.8, 4.2206, 0.869931, 0, 0, 1000, 2289
-1.6, 4.4206, 0.850129, 0, 0, 1000, 2246
-1.4, 4.6206, 0.830778, 0, 0, 1000, 2221
-1.2, 4.8206, 0.811867, 0, 0, 1000, 2091
-1, 5.0206, 0.793387, 0, 0, 1000, 2045
-0.8, 5.2206, 0.775327, 0, 0, 1000, 2017
-0.6, 5.4206, 0.757679, 0, 0, 1000, 1966
-0.4, 5.6206, 0.740432, 0, 0, 1000, 1907
-0.2, 5.8206, 0.723577, 0, 0, 1000, 1857
3.05311e-15, 6.0206, 0.707107, 0, 0, 1000, 1839
0.2, 6.2206, 0.691011, 0, 0, 1000, 1833
0.4, 6.4206, 0.675282, 0, 0, 1000, 1746
0.6, 6.6206, 0.65991, 0, 0, 1000, 1731
0.8, 6.8206, 0.644889, 0, 0, 1000, 1730
# ############################################################
# Prameters of simulation run
# 
# Simulation type: MC
# Simulation parameters:
# 	maxTestsCount: 1000
# 	maxRejectionsCount: 20
# 
# SNR: -6, -5.8, -5.6, -5.4, -5.2, -5, -4.8, -4.6, -4.4, -4.2, -4, -3.8, -3.6, -3.4, -3.2, -3, -2.8, -2.6, -2.4, -2.2, -2, -1.8, -1.6, -1.4, -1.2, -1, -0.8, -0.6, -0.4, -0.2, 3.05311e-15, 0.2, 0.4, 0.6, 0.8, 
# Decoder type: SP
# Decoder params:
# 	iterationsCount: 20
# 	scale: 0.72
# 	offset: 0.0
# Matrix filename:
# C:\Users\ische\source\repos\LdpcModelling\Matrices\FromMatlabScript\h_3_4_128.sprs
# ############################################################
SNR, EbN0, sigma, FER, rejectionsCount, testsCount, time(ms)
-6, 0.0205999, 1.41086, 0.952381, 20, 21, 5758
-5.8, 0.2206, 1.37875, 1, 20, 20, 5517
-5.6, 0.4206, 1.34736, 0.8, 20, 25, 6477
-5.4, 0.6206, 1.31669, 1, 20, 20, 5511
-5.2, 0.8206, 1.28672, 0.8, 20, 25, 6619
-5, 1.0206, 1.25743, 0.8, 20, 25, 6926
# ############################################################
# Prameters of simulation run
# 
# Simulation type: MC
# Simulation parameters:
# 	maxTestsCount: 1000
# 	maxRejectionsCount: 20
# 
# SNR: -6, -5.8, -5.6, -5.4, -5.2, -5, -4.8, -4.6, -4.4, -4.2, -4, -3.8, -3.6, -3.4, -3.2, -3, -2.8, -2.6, -2.4, -2.2, -2, -1.8, -1.6, -1.4, -1.2, -1, -0.8, -0.6, -0.4, -0.2, 3.05311e-15, 0.2, 0.4, 0.6, 0.8, 
# Decoder type: BF
# Decoder params:
# 	iterationsCount: 20
# 	scale: 0.72
# 	offset: 0.0
# Matrix filename:
# C:\Users\ische\source\repos\LdpcModelling\Matrices\FromMatlabScript\h_3_4_128.sprs
# ############################################################
SNR, EbN0, sigma, FER, rejectionsCount, testsCount, time(ms)
-6, 0.0205999, 1.41086, 1, 20, 20, 4
-5.8, 0.2206, 1.37875, 1, 20, 20, 3
-5.6, 0.4206, 1.34736, 1, 20, 20, 3
-5.4, 0.6206, 1.31669, 1, 20, 20, 2
-5.2, 0.8206, 1.28672, 1, 20, 20, 4
-5, 1.0206, 1.25743, 1, 20, 20, 4
-4.8, 1.2206, 1.22881, 1, 20, 20, 3
-4.6, 1.4206, 1.20084, 1, 20, 20, 4
-4.4, 1.6206, 1.17351, 1, 20, 20, 3
-4.2, 1.8206, 1.14679, 1, 20, 20, 4
-4, 2.0206, 1.12069, 1, 20, 20, 2
-3.8, 2.2206, 1.09518, 1, 20, 20, 2
-3.6, 2.4206, 1.07025, 1, 20, 20, 2
-3.4, 2.6206, 1.04589, 1, 20, 20, 2
-3.2, 2.8206, 1.02208, 1, 20, 20, 3
-3, 3.0206, 0.998815, 1, 20, 20, 3
-2.8, 3.2206, 0.976079, 1, 20, 20, 2
-2.6, 3.4206, 0.953861, 1, 20, 20, 2
-2.4, 3.6206, 0.932148, 1, 20, 20, 2
-2.2, 3.8206, 0.91093, 1, 20, 20, 2
-2, 4.0206, 0.890195, 1, 20, 20, 2
-1.8, 4.2206, 0.869931, 1, 20, 20, 2
-1.6, 4.4206, 0.850129, 1, 20, 20, 3
-1.4, 4.6206, 0.830778, 1, 20, 20, 2
-1.2, 4.8206, 0.811867, 1, 20, 20, 2
-1, 5.0206, 0.793387, 1, 20, 20, 2
-0.8, 5.2206, 0.775327, 1, 20, 20, 2
-0.6, 5.4206, 0.757679, 1, 20, 20, 3
-0.4, 5.6206, 0.740432, 1, 20, 20, 2
-0.2, 5.8206, 0.723577, 1, 20, 20, 2
3.05311e-15, 6.0206, 0.707107, 0.952381, 20, 21, 3
0.2, 6.2206, 0.691011, 1, 20, 20, 3
0.4, 6.4206, 0.675282, 1, 20, 20, 2
0.6, 6.6206, 0.65991, 0.8, 20, 25, 3
0.8, 6.8206, 0.644889, 0.833333, 20, 24, 3
# ############################################################
# Prameters of simulation run
# 
# Simulation type: MC
# Simulation parameters:
# 	maxTestsCount: 1000
# 	maxRejectionsCount: 20
# 
# SNR: -6, -5.8, -5.6, -5.4, -5.2, -5, -4.8, -4.6, -4.4, -4.2, -4, -3.8, -3.6, -3.4, -3.2, -3, -2.8, -2.6, -2.4, -2.2, -2, -1.8, -1.6, -1.4, -1.2, -1, -0.8, -0.6, -0.4, -0.2, 3.05311e-15, 0.2, 0.4, 0.6, 0.8, 
# Decoder type: BF
# Decoder params:
# 	iterationsCount: 20
# 	scale: 0.72
# 	offset: 0.0
# Matrix filename:
# C:\Users\ische\source\repos\LdpcModelling\Matrices\FromMatlabScript\h_3_4_128.sprs
# ############################################################
SNR, EbN0, sigma, FER, rejectionsCount, testsCount, time(ms)
-6, 0.0205999, 1.41086, 1, 20, 20, 4
-5.8, 0.2206, 1.37875, 1, 20, 20, 2
-5.6, 0.4206, 1.34736, 1, 20, 20, 2
-5.4, 0.6206, 1.31669, 1, 20, 20, 2
-5.2, 0.8206, 1.28672, 1, 20, 20, 3
-5, 1.0206, 1.25743, 1, 20, 20, 3
-4.8, 1.2206, 1.22881, 1, 20, 20, 2
-4.6, 1.4206, 1.20084, 1, 20, 20, 3
-4.4, 1.6206, 1.17351, 1, 20, 20, 2
-4.2, 1.8206, 1.14679, 1, 20, 20, 2
-4, 2.0206, 1.12069, 1, 20, 20, 5
-3.8, 2.2206, 1.09518, 1, 20, 20, 4
-3.6, 2.4206, 1.07025, 1, 20, 20, 2
-3.4, 2.6206, 1.04589, 1, 20, 20, 3
-3.2, 2.8206, 1.02208, 1, 20, 20, 2
-3, 3.0206, 0.998815, 1, 20, 20, 2
-2.8, 3.2206, 0.976079, 1, 20, 20, 2
-2.6, 3.4206, 0.953861, 1, 20, 20, 2
-2.4, 3.6206, 0.932148, 1, 20, 20, 2
-2.2, 3.8206, 0.91093, 1, 20, 20, 2
-2, 4.0206, 0.890195, 1, 20, 20, 2
-1.8, 4.2206, 0.869931, 1, 20, 20, 3
-1.6, 4.4206, 0.850129, 1, 20, 20, 2
-1.4, 4.6206, 0.830778, 1, 20, 20, 2
-1.2, 4.8206, 0.811867, 1, 20, 20, 2
-1, 5.0206, 0.793387, 1, 20, 20, 2
-0.8, 5.2206, 0.775327, 1, 20, 20, 3
-0.6, 5.4206, 0.757679, 1, 20, 20, 2
-0.4, 5.6206, 0.740432, 1, 20, 20, 2
-0.2, 5.8206, 0.723577, 1, 20, 20, 2
3.05311e-15, 6.0206, 0.707107, 0.952381, 20, 21, 3
0.2, 6.2206, 0.691011, 1, 20, 20, 2
0.4, 6.4206, 0.675282, 0.869565, 20, 23, 3
0.6, 6.6206, 0.65991, 0.909091, 20, 22, 3
0.8, 6.8206, 0.644889, 0.909091, 20, 22, 3
# ############################################################
# Prameters of simulation run
# 
# Simulation type: MC
# Simulation parameters:
# 	maxTestsCount: 1000
# 	maxRejectionsCount: 20
# 
# SNR: -6, -5.8, -5.6, -5.4, -5.2, -5, -4.8, -4.6, -4.4, -4.2, -4, -3.8, -3.6, -3.4, -3.2, -3, -2.8, -2.6, -2.4, -2.2, -2, -1.8, -1.6, -1.4, -1.2, -1, -0.8, -0.6, -0.4, -0.2, 3.05311e-15, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4, 2.6, 2.8, 3, 3.2, 3.4, 3.6, 3.8, 4, 4.2, 4.4, 4.6, 4.8, 
# Decoder type: BF
# Decoder params:
# 	iterationsCount: 20
# 	scale: 0.72
# 	offset: 0.0
# Matrix filename:
# C:\Users\ische\source\repos\LdpcModelling\Matrices\FromMatlabScript\h_3_4_128.sprs
# ############################################################
SNR, EbN0, sigma, FER, rejectionsCount, testsCount, time(ms)
-6, 0.0205999, 1.41086, 1, 20, 20, 4
-5.8, 0.2206, 1.37875, 1, 20, 20, 3
-5.6, 0.4206, 1.34736, 1, 20, 20, 3
-5.4, 0.6206, 1.31669, 1, 20, 20, 3
-5.2, 0.8206, 1.28672, 1, 20, 20, 4
-5, 1.0206, 1.25743, 1, 20, 20, 3
-4.8, 1.2206, 1.22881, 1, 20, 20, 3
-4.6, 1.4206, 1.20084, 1, 20, 20, 3
-4.4, 1.6206, 1.17351, 1, 20, 20, 2
-4.2, 1.8206, 1.14679, 1, 20, 20, 2
-4, 2.0206, 1.12069, 1, 20, 20, 3
-3.8, 2.2206, 1.09518, 1, 20, 20, 2
-3.6, 2.4206, 1.07025, 1, 20, 20, 2
-3.4, 2.6206, 1.04589, 1, 20, 20, 2
-3.2, 2.8206, 1.02208, 1, 20, 20, 2
-3, 3.0206, 0.998815, 1, 20, 20, 3
-2.8, 3.2206, 0.976079, 1, 20, 20, 2
-2.6, 3.4206, 0.953861, 1, 20, 20, 2
-2.4, 3.6206, 0.932148, 1, 20, 20, 3
-2.2, 3.8206, 0.91093, 1, 20, 20, 2
-2, 4.0206, 0.890195, 1, 20, 20, 2
-1.8, 4.2206, 0.869931, 1, 20, 20, 3
-1.6, 4.4206, 0.850129, 1, 20, 20, 2
-1.4, 4.6206, 0.830778, 1, 20, 20, 3
-1.2, 4.8206, 0.811867, 1, 20, 20, 2
-1, 5.0206, 0.793387, 1, 20, 20, 3
-0.8, 5.2206, 0.775327, 1, 20, 20, 2
-0.6, 5.4206, 0.757679, 1, 20, 20, 2
-0.4, 5.6206, 0.740432, 1, 20, 20, 3
-0.2, 5.8206, 0.723577, 1, 20, 20, 2
3.05311e-15, 6.0206, 0.707107, 0.952381, 20, 21, 3
0.2, 6.2206, 0.691011, 0.952381, 20, 21, 3
0.4, 6.4206, 0.675282, 0.952381, 20, 21, 3
0.6, 6.6206, 0.65991, 0.833333, 20, 24, 3
0.8, 6.8206, 0.644889, 0.909091, 20, 22, 3
1, 7.0206, 0.63021, 0.833333, 20, 24, 3
1.2, 7.2206, 0.615864, 0.909091, 20, 22, 3
1.4, 7.4206, 0.601845, 0.714286, 20, 28, 3
1.6, 7.6206, 0.588146, 0.625, 20, 32, 4
1.8, 7.8206, 0.574758, 0.540541, 20, 37, 5
2, 8.0206, 0.561675, 0.444444, 20, 45, 6
2.2, 8.2206, 0.54889, 0.377358, 20, 53, 7
2.4, 8.4206, 0.536395, 0.27027, 20, 74, 10
2.6, 8.6206, 0.524185, 0.408163, 20, 49, 7
2.8, 8.8206, 0.512254, 0.210526, 20, 95, 13
3, 9.0206, 0.500593, 0.185185, 20, 108, 16
3.2, 9.2206, 0.489198, 0.162602, 20, 123, 17
3.4, 9.4206, 0.478063, 0.124224, 20, 161, 22
3.6, 9.6206, 0.467181, 0.135135, 20, 148, 21
3.8, 9.8206, 0.456546, 0.0680272, 20, 294, 40
4, 10.0206, 0.446154, 0.0823045, 20, 243, 32
4.2, 10.2206, 0.435999, 0.0653595, 20, 306, 43
4.4, 10.4206, 0.426074, 0.0441501, 20, 453, 60
4.6, 10.6206, 0.416375, 0.0236967, 20, 844, 113
4.8, 10.8206, 0.406897, 0.018, 18, 1000, 139
# ############################################################
# Prameters of simulation run
# 
# Simulation type: MC
# Simulation parameters:
# 	maxTestsCount: 1000
# 	maxRejectionsCount: 20
# 
# SNR: -6, -5.8, -5.6, -5.4, -5.2, -5, -4.8, -4.6, -4.4, -4.2, -4, -3.8, -3.6, -3.4, -3.2, -3, -2.8, -2.6, -2.4, -2.2, -2, -1.8, -1.6, -1.4, -1.2, -1, -0.8, -0.6, -0.4, -0.2, 3.05311e-15, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4, 2.6, 2.8, 3, 3.2, 3.4, 3.6, 3.8, 4, 4.2, 4.4, 4.6, 4.8, 
# Decoder type: SP
# Decoder params:
# 	iterationsCount: 20
# 	scale: 0.72
# 	offset: 0.0
# Matrix filename:
# C:\Users\ische\source\repos\LdpcModelling\Matrices\FromMatlabScript\h_3_4_128.sprs
# ############################################################
SNR, EbN0, sigma, FER, rejectionsCount, testsCount, time(ms)
-6, 0.0205999, 1.41086, 1, 20, 20, 108
-5.8, 0.2206, 1.37875, 0.952381, 20, 21, 104
-5.6, 0.4206, 1.34736, 1, 20, 20, 99
-5.4, 0.6206, 1.31669, 1, 20, 20, 100
-5.2, 0.8206, 1.28672, 0.869565, 20, 23, 111
-5, 1.0206, 1.25743, 0.8, 20, 25, 116
-4.8, 1.2206, 1.22881, 0.645161, 20, 31, 144
-4.6, 1.4206, 1.20084, 0.487805, 20, 41, 177
-4.4, 1.6206, 1.17351, 0.327869, 20, 61, 229
-4.2, 1.8206, 1.14679, 0.215054, 20, 93, 346
-4, 2.0206, 1.12069, 0.176991, 20, 113, 391
-3.8, 2.2206, 1.09518, 0.108696, 20, 184, 557
-3.6, 2.4206, 1.07025, 0.0881057, 20, 227, 626
-3.4, 2.6206, 1.04589, 0.0630915, 20, 317, 806
-3.2, 2.8206, 1.02208, 0.034662, 20, 577, 1302
-3, 3.0206, 0.998815, 0.021254, 20, 941, 1970
-2.8, 3.2206, 0.976079, 0.008, 8, 1000, 1899
-2.6, 3.4206, 0.953861, 0.003, 3, 1000, 1742
-2.4, 3.6206, 0.932148, 0.005, 5, 1000, 1621
-2.2, 3.8206, 0.91093, 0.001, 1, 1000, 1526
-2, 4.0206, 0.890195, 0, 0, 1000, 1414
-1.8, 4.2206, 0.869931, 0, 0, 1000, 1336
-1.6, 4.4206, 0.850129, 0, 0, 1000, 1268
-1.4, 4.6206, 0.830778, 0, 0, 1000, 1214
-1.2, 4.8206, 0.811867, 0, 0, 1000, 1137
-1, 5.0206, 0.793387, 0, 0, 1000, 1105
-0.8, 5.2206, 0.775327, 0, 0, 1000, 1054
-0.6, 5.4206, 0.757679, 0, 0, 1000, 973
-0.4, 5.6206, 0.740432, 0, 0, 1000, 934
-0.2, 5.8206, 0.723577, 0, 0, 1000, 906
3.05311e-15, 6.0206, 0.707107, 0, 0, 1000, 845
0.2, 6.2206, 0.691011, 0, 0, 1000, 824
0.4, 6.4206, 0.675282, 0, 0, 1000, 810
0.6, 6.6206, 0.65991, 0, 0, 1000, 764
0.8, 6.8206, 0.644889, 0, 0, 1000, 741
1, 7.0206, 0.63021, 0, 0, 1000, 716
1.2, 7.2206, 0.615864, 0, 0, 1000, 692
1.4, 7.4206, 0.601845, 0, 0, 1000, 681
1.6, 7.6206, 0.588146, 0, 0, 1000, 643
1.8, 7.8206, 0.574758, 0, 0, 1000, 640
2, 8.0206, 0.561675, 0, 0, 1000, 592
2.2, 8.2206, 0.54889, 0, 0, 1000, 584
2.4, 8.4206, 0.536395, 0, 0, 1000, 566
2.6, 8.6206, 0.524185, 0, 0, 1000, 525
2.8, 8.8206, 0.512254, 0, 0, 1000, 510
3, 9.0206, 0.500593, 0, 0, 1000, 494
3.2, 9.2206, 0.489198, 0, 0, 1000, 480
3.4, 9.4206, 0.478063, 0, 0, 1000, 470
3.6, 9.6206, 0.467181, 0, 0, 1000, 465
3.8, 9.8206, 0.456546, 0, 0, 1000, 461
4, 10.0206, 0.446154, 0, 0, 1000, 449
4.2, 10.2206, 0.435999, 0, 0, 1000, 455
4.4, 10.4206, 0.426074, 0, 0, 1000, 485
4.6, 10.6206, 0.416375, 0, 0, 1000, 450
4.8, 10.8206, 0.406897, 0, 0, 1000, 446
# ############################################################
# Prameters of simulation run
# 
# Simulation type: MC
# Simulation parameters:
# 	maxTestsCount: 1000
# 	maxRejectionsCount: 20
# 
# SNR: -6, -5.8, -5.6, -5.4, -5.2, -5, -4.8, -4.6, -4.4, -4.2, -4, -3.8, -3.6, -3.4, -3.2, -3, -2.8, -2.6, -2.4, -2.2, -2, -1.8, -1.6, -1.4, -1.2, -1, -0.8, -0.6, -0.4, -0.2, 3.05311e-15, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4, 2.6, 2.8, 3, 3.2, 3.4, 3.6, 3.8, 4, 4.2, 4.4, 4.6, 4.8, 
# Decoder type: ONMS
# Decoder params:
# 	iterationsCount: 20
# 	scale: 0.72
# 	offset: 0.0
# Matrix filename:
# C:\Users\ische\source\repos\LdpcModelling\Matrices\FromMatlabScript\h_3_4_128.sprs
# ############################################################
SNR, EbN0, sigma, FER, rejectionsCount, testsCount, time(ms)
-6, 0.0205999, 1.41086, 1, 20, 20, 14
-5.8, 0.2206, 1.37875, 1, 20, 20, 13
-5.6, 0.4206, 1.34736, 1, 20, 20, 16
-5.4, 0.6206, 1.31669, 1, 20, 20, 13
-5.2, 0.8206, 1.28672, 0.952381, 20, 21, 13
-5, 1.0206, 1.25743, 0.769231, 20, 26, 16
-4.8, 1.2206, 1.22881, 0.833333, 20, 24, 15
-4.6, 1.4206, 1.20084, 0.769231, 20, 26, 16
-4.4, 1.6206, 1.17351, 0.625, 20, 32, 18
-4.2, 1.8206, 1.14679, 0.444444, 20, 45, 25
-4, 2.0206, 1.12069, 0.28169, 20, 71, 35
-3.8, 2.2206, 1.09518, 0.143885, 20, 139, 64
-3.6, 2.4206, 1.07025, 0.13986, 20, 143, 64
-3.4, 2.6206, 1.04589, 0.0391389, 20, 511, 201
-3.2, 2.8206, 1.02208, 0.0249066, 20, 803, 294
-3, 3.0206, 0.998815, 0.013, 13, 1000, 347
-2.8, 3.2206, 0.976079, 0.008, 8, 1000, 322
-2.6, 3.4206, 0.953861, 0.002, 2, 1000, 304
-2.4, 3.6206, 0.932148, 0, 0, 1000, 298
-2.2, 3.8206, 0.91093, 0, 0, 1000, 273
-2, 4.0206, 0.890195, 0, 0, 1000, 259
-1.8, 4.2206, 0.869931, 0, 0, 1000, 250
-1.6, 4.4206, 0.850129, 0, 0, 1000, 243
-1.4, 4.6206, 0.830778, 0, 0, 1000, 235
-1.2, 4.8206, 0.811867, 0, 0, 1000, 225
-1, 5.0206, 0.793387, 0, 0, 1000, 221
-0.8, 5.2206, 0.775327, 0, 0, 1000, 216
-0.6, 5.4206, 0.757679, 0, 0, 1000, 213
-0.4, 5.6206, 0.740432, 0, 0, 1000, 208
-0.2, 5.8206, 0.723577, 0, 0, 1000, 201
3.05311e-15, 6.0206, 0.707107, 0, 0, 1000, 197
0.2, 6.2206, 0.691011, 0, 0, 1000, 194
0.4, 6.4206, 0.675282, 0, 0, 1000, 188
0.6, 6.6206, 0.65991, 0, 0, 1000, 185
0.8, 6.8206, 0.644889, 0, 0, 1000, 182
1, 7.0206, 0.63021, 0, 0, 1000, 180
1.2, 7.2206, 0.615864, 0, 0, 1000, 179
1.4, 7.4206, 0.601845, 0, 0, 1000, 176
1.6, 7.6206, 0.588146, 0, 0, 1000, 177
1.8, 7.8206, 0.574758, 0, 0, 1000, 170
2, 8.0206, 0.561675, 0, 0, 1000, 168
2.2, 8.2206, 0.54889, 0, 0, 1000, 164
2.4, 8.4206, 0.536395, 0, 0, 1000, 163
2.6, 8.6206, 0.524185, 0, 0, 1000, 160
2.8, 8.8206, 0.512254, 0, 0, 1000, 160
3, 9.0206, 0.500593, 0, 0, 1000, 158
3.2, 9.2206, 0.489198, 0, 0, 1000, 155
3.4, 9.4206, 0.478063, 0, 0, 1000, 156
3.6, 9.6206, 0.467181, 0, 0, 1000, 152
3.8, 9.8206, 0.456546, 0, 0, 1000, 151
4, 10.0206, 0.446154, 0, 0, 1000, 151
4.2, 10.2206, 0.435999, 0, 0, 1000, 155
4.4, 10.4206, 0.426074, 0, 0, 1000, 150
4.6, 10.6206, 0.416375, 0, 0, 1000, 152
4.8, 10.8206, 0.406897, 0, 0, 1000, 155
