SNR, EbN0, sigma, FER, rejectionsCount, testsCount, time(ms)
# ############################################################
# Prameters of simulation run
# 
# Simulation type: FFH
# Simulation parameters:
# 	maxFlatnessChecks: 50
# 	iterationsCount: 20
# 	epsilon: 0.1
# 	binCount: 50
# 	testsForFlatnessCheck: 5000
# 	skipIterations: 2000
# 	percent: 0.95
# 
# SNR: -2, 
# Decoder type: ONMS
# Decoder params:
# 	iterationsCount: 20
# 	scale: 0.72
# 	offset: 0.0
# Matrix filename:
# C:\Users\ische\source\repos\LdpcModelling\Matrices\FromMatlabScript\h_3_4_128.sprs
# ############################################################
-2, 4.0206, 0.890195, 5.20602e-05, 411563, 2480846, 1034104
# ############################################################
# Prameters of simulation run
# 
# Simulation type: FFH
# Simulation parameters:
# 	maxFlatnessChecks: 50
# 	iterationsCount: 20
# 	epsilon: 0.1
# 	binCount: 50
# 	testsForFlatnessCheck: 5000
# 	skipIterations: 2000
# 	percent: 0.95
# 
# SNR: -2, 
# Decoder type: ONMS
# Decoder params:
# 	iterationsCount: 20
# 	scale: 0.72
# 	offset: 0.0
# Matrix filename:
# C:\Users\ische\source\repos\LdpcModelling\Matrices\FromMatlabScript\h_3_4_128.sprs
# ############################################################
# ############################################################
# Prameters of simulation run
# 
# Simulation type: FFH
# Simulation parameters:
# 	maxFlatnessChecks: 50
# 	iterationsCount: 20
# 	epsilon: 0.1
# 	binCount: 50
# 	testsForFlatnessCheck: 5000
# 	skipIterations: 2000
# 	percent: 0.95
# 
# SNR: -2, 
# Decoder type: ONMS
# Decoder params:
# 	iterationsCount: 20
# 	scale: 0.72
# 	offset: 0.0
# Matrix filename:
# C:\Users\ische\source\repos\LdpcModelling\Matrices\FromMatlabScript\h_3_4_128.sprs
# ############################################################
