# ############################################################
# Prameters of simulation run
# 
# Simulation type: MC
# Simulation parameters:
# 	maxTestsCount: 1000
# 	maxRejectionsCount: 20
# 
# SNR: -6, -5.8, -5.6, -5.4, -5.2, -5, -4.8, -4.6, -4.4, -4.2, -4, -3.8, -3.6, -3.4, -3.2, -3, -2.8, -2.6, -2.4, -2.2, -2, -1.8, -1.6, -1.4, -1.2, -1, -0.8, -0.6, -0.4, -0.2, 3.05311e-15, 0.2, 0.4, 0.6, 0.8, 
# Decoder type: BF
# Decoder params:
# 	iterationsCount: 20
# 	scale: 0.72
# 	offset: 0.0
# Matrix filename:
# C:\Users\ische\source\repos\LdpcModelling\Matrices\FromMatlabScript\h_3_4_128.sprs
# ############################################################
SNR, EbN0, sigma, FER, rejectionsCount, testsCount, time(ms)
-6, 0.0205999, 1.41086, 1, 20, 20, 337
-5.8, 0.2206, 1.37875, 1, 20, 20, 323
-5.6, 0.4206, 1.34736, 1, 20, 20, 319
-5.4, 0.6206, 1.31669, 1, 20, 20, 338
-5.2, 0.8206, 1.28672, 1, 20, 20, 319
-5, 1.0206, 1.25743, 1, 20, 20, 320
-4.8, 1.2206, 1.22881, 1, 20, 20, 322
-4.6, 1.4206, 1.20084, 1, 20, 20, 310
-4.4, 1.6206, 1.17351, 1, 20, 20, 310
-4.2, 1.8206, 1.14679, 1, 20, 20, 336
-4, 2.0206, 1.12069, 1, 20, 20, 311
-3.8, 2.2206, 1.09518, 1, 20, 20, 330
-3.6, 2.4206, 1.07025, 1, 20, 20, 313
-3.4, 2.6206, 1.04589, 1, 20, 20, 310
-3.2, 2.8206, 1.02208, 1, 20, 20, 301
-3, 3.0206, 0.998815, 1, 20, 20, 331
-2.8, 3.2206, 0.976079, 1, 20, 20, 321
-2.6, 3.4206, 0.953861, 1, 20, 20, 308
-2.4, 3.6206, 0.932148, 1, 20, 20, 298
-2.2, 3.8206, 0.91093, 1, 20, 20, 297
-2, 4.0206, 0.890195, 1, 20, 20, 315
-1.8, 4.2206, 0.869931, 1, 20, 20, 298
-1.6, 4.4206, 0.850129, 1, 20, 20, 287
-1.4, 4.6206, 0.830778, 1, 20, 20, 309
-1.2, 4.8206, 0.811867, 1, 20, 20, 292
-1, 5.0206, 0.793387, 1, 20, 20, 308
-0.8, 5.2206, 0.775327, 1, 20, 20, 301
-0.6, 5.4206, 0.757679, 1, 20, 20, 284
-0.4, 5.6206, 0.740432, 1, 20, 20, 307
-0.2, 5.8206, 0.723577, 0.952381, 20, 21, 309
3.05311e-15, 6.0206, 0.707107, 1, 20, 20, 298
0.2, 6.2206, 0.691011, 1, 20, 20, 306
0.4, 6.4206, 0.675282, 0.952381, 20, 21, 343
0.6, 6.6206, 0.65991, 0.909091, 20, 22, 331
0.8, 6.8206, 0.644889, 0.952381, 20, 21, 296
# ############################################################
# Prameters of simulation run
# 
# Simulation type: MC
# Simulation parameters:
# 	maxTestsCount: 1000
# 	maxRejectionsCount: 20
# 
# SNR: -6, -5.8, -5.6, -5.4, -5.2, -5, -4.8, -4.6, -4.4, -4.2, -4, -3.8, -3.6, -3.4, -3.2, -3, -2.8, -2.6, -2.4, -2.2, -2, -1.8, -1.6, -1.4, -1.2, -1, -0.8, -0.6, -0.4, -0.2, 3.05311e-15, 0.2, 0.4, 0.6, 0.8, 1.5, 
# Decoder type: ONMS
# Decoder params:
# 	iterationsCount: 20
# 	scale: 0.72
# 	offset: 0.0
# Matrix filename:
# C:\Users\ische\source\repos\LdpcModelling\Matrices\FromMatlabScript\h_3_4_128.sprs
# ############################################################
SNR, EbN0, sigma, FER, rejectionsCount, testsCount, time(ms)
-6, 0.0205999, 1.41086, 1, 20, 20, 4806
-5.8, 0.2206, 1.37875, 1, 20, 20, 4791
# ############################################################
# Prameters of simulation run
# 
# Simulation type: MC
# Simulation parameters:
# 	maxTestsCount: 1000
# 	maxRejectionsCount: 20
# 
# SNR: -6, -5.8, -5.6, -5.4, -5.2, -5, -4.8, -4.6, -4.4, -4.2, -4, -3.8, -3.6, -3.4, -3.2, -3, -2.8, -2.6, -2.4, -2.2, -2, -1.8, -1.6, -1.4, -1.2, -1, -0.8, -0.6, -0.4, -0.2, 3.05311e-15, 0.2, 0.4, 0.6, 0.8, 
# Decoder type: BF
# Decoder params:
# 	iterationsCount: 20
# 	scale: 0.72
# 	offset: 0.0
# Matrix filename:
# C:\Users\ische\source\repos\LdpcModelling\Matrices\FromMatlabScript\h_3_4_128.sprs
# ############################################################
SNR, EbN0, sigma, FER, rejectionsCount, testsCount, time(ms)
-6, 0.0205999, 1.41086, 1, 20, 20, 5
-5.8, 0.2206, 1.37875, 1, 20, 20, 2
-5.6, 0.4206, 1.34736, 1, 20, 20, 3
-5.4, 0.6206, 1.31669, 1, 20, 20, 3
-5.2, 0.8206, 1.28672, 1, 20, 20, 3
-5, 1.0206, 1.25743, 1, 20, 20, 3
-4.8, 1.2206, 1.22881, 1, 20, 20, 3
-4.6, 1.4206, 1.20084, 1, 20, 20, 3
-4.4, 1.6206, 1.17351, 1, 20, 20, 3
-4.2, 1.8206, 1.14679, 1, 20, 20, 3
-4, 2.0206, 1.12069, 1, 20, 20, 3
-3.8, 2.2206, 1.09518, 1, 20, 20, 2
-3.6, 2.4206, 1.07025, 1, 20, 20, 2
-3.4, 2.6206, 1.04589, 1, 20, 20, 2
-3.2, 2.8206, 1.02208, 1, 20, 20, 2
-3, 3.0206, 0.998815, 1, 20, 20, 2
-2.8, 3.2206, 0.976079, 1, 20, 20, 2
-2.6, 3.4206, 0.953861, 1, 20, 20, 3
-2.4, 3.6206, 0.932148, 1, 20, 20, 2
-2.2, 3.8206, 0.91093, 1, 20, 20, 3
-2, 4.0206, 0.890195, 1, 20, 20, 2
-1.8, 4.2206, 0.869931, 1, 20, 20, 2
-1.6, 4.4206, 0.850129, 1, 20, 20, 2
-1.4, 4.6206, 0.830778, 1, 20, 20, 2
-1.2, 4.8206, 0.811867, 1, 20, 20, 2
-1, 5.0206, 0.793387, 1, 20, 20, 2
-0.8, 5.2206, 0.775327, 1, 20, 20, 2
-0.6, 5.4206, 0.757679, 1, 20, 20, 3
-0.4, 5.6206, 0.740432, 1, 20, 20, 2
-0.2, 5.8206, 0.723577, 0.952381, 20, 21, 3
3.05311e-15, 6.0206, 0.707107, 0.909091, 20, 22, 3
0.2, 6.2206, 0.691011, 0.952381, 20, 21, 3
0.4, 6.4206, 0.675282, 0.869565, 20, 23, 3
0.6, 6.6206, 0.65991, 0.909091, 20, 22, 3
0.8, 6.8206, 0.644889, 0.869565, 20, 23, 3
# ############################################################
# Prameters of simulation run
# 
# Simulation type: MC
# Simulation parameters:
# 	maxTestsCount: 1000
# 	maxRejectionsCount: 20
# 
# SNR: -6, -5.8, -5.6, -5.4, -5.2, -5, -4.8, -4.6, -4.4, -4.2, -4, -3.8, -3.6, -3.4, -3.2, -3, -2.8, -2.6, -2.4, -2.2, -2, -1.8, -1.6, -1.4, -1.2, -1, -0.8, -0.6, -0.4, -0.2, 3.05311e-15, 0.2, 0.4, 0.6, 0.8, 1.5, 
# Decoder type: ONMS
# Decoder params:
# 	iterationsCount: 20
# 	scale: 0.72
# 	offset: 0.0
# Matrix filename:
# C:\Users\ische\source\repos\LdpcModelling\Matrices\FromMatlabScript\h_3_4_128.sprs
# ############################################################
SNR, EbN0, sigma, FER, rejectionsCount, testsCount, time(ms)
-6, 0.0205999, 1.41086, 1, 20, 20, 13
-5.8, 0.2206, 1.37875, 1, 20, 20, 13
-5.6, 0.4206, 1.34736, 0.952381, 20, 21, 13
-5.4, 0.6206, 1.31669, 0.952381, 20, 21, 13
-5.2, 0.8206, 1.28672, 0.833333, 20, 24, 15
-5, 1.0206, 1.25743, 0.869565, 20, 23, 14
-4.8, 1.2206, 1.22881, 0.869565, 20, 23, 14
-4.6, 1.4206, 1.20084, 0.606061, 20, 33, 19
-4.4, 1.6206, 1.17351, 0.645161, 20, 31, 18
-4.2, 1.8206, 1.14679, 0.434783, 20, 46, 24
-4, 2.0206, 1.12069, 0.294118, 20, 68, 34
-3.8, 2.2206, 1.09518, 0.204082, 20, 98, 48
-3.6, 2.4206, 1.07025, 0.0813008, 20, 246, 106
-3.4, 2.6206, 1.04589, 0.0549451, 20, 364, 147
-3.2, 2.8206, 1.02208, 0.049505, 20, 404, 156
-3, 3.0206, 0.998815, 0.014, 14, 1000, 350
-2.8, 3.2206, 0.976079, 0.004, 4, 1000, 328
-2.6, 3.4206, 0.953861, 0.004, 4, 1000, 303
-2.4, 3.6206, 0.932148, 0.001, 1, 1000, 295
-2.2, 3.8206, 0.91093, 0, 0, 1000, 276
-2, 4.0206, 0.890195, 0, 0, 1000, 264
-1.8, 4.2206, 0.869931, 0, 0, 1000, 250
-1.6, 4.4206, 0.850129, 0, 0, 1000, 244
-1.4, 4.6206, 0.830778, 0, 0, 1000, 235
-1.2, 4.8206, 0.811867, 0, 0, 1000, 228
-1, 5.0206, 0.793387, 0, 0, 1000, 219
-0.8, 5.2206, 0.775327, 0, 0, 1000, 218
-0.6, 5.4206, 0.757679, 0, 0, 1000, 213
-0.4, 5.6206, 0.740432, 0, 0, 1000, 207
-0.2, 5.8206, 0.723577, 0, 0, 1000, 216
3.05311e-15, 6.0206, 0.707107, 0, 0, 1000, 204
0.2, 6.2206, 0.691011, 0, 0, 1000, 199
0.4, 6.4206, 0.675282, 0, 0, 1000, 192
0.6, 6.6206, 0.65991, 0, 0, 1000, 188
0.8, 6.8206, 0.644889, 0, 0, 1000, 188
1.5, 7.5206, 0.594956, 0, 0, 1000, 226
