SNR, EbN0, sigma, FER, rejectionsCount, testsCount, time(ms)
# ############################################################
# Prameters of simulation run
# 
# Simulation type: MC
# Simulation parameters:
# 	maxTestsCount: 10000000
# 	maxRejectionsCount: 50
# 
# SNR: -2, 
# Decoder type: BF
# Decoder params:
# 	iterationsCount: 20
# 	scale: 0.72
# 	offset: 0.0
# Matrix filename:
# C:\Users\ische\source\repos\LdpcModelling\Matrices\FromMatlabScript\h_3_4_128.sprs
# ############################################################
-2, 4.0206, 0.890195, 1, 50, 50, 17
# ############################################################
# Prameters of simulation run
# 
# Simulation type: MC
# Simulation parameters:
# 	maxTestsCount: 10000000
# 	maxRejectionsCount: 50
# 
# SNR: 0, 
# Decoder type: BF
# Decoder params:
# 	iterationsCount: 20
# 	scale: 0.72
# 	offset: 0.0
# Matrix filename:
# C:\Users\ische\source\repos\LdpcModelling\Matrices\FromMatlabScript\h_3_4_128.sprs
# ############################################################
0, 6.0206, 0.707107, 0.961538, 50, 52, 14
# ############################################################
# Prameters of simulation run
# 
# Simulation type: MC
# Simulation parameters:
# 	maxTestsCount: 10000000
# 	maxRejectionsCount: 50
# 
# SNR: 2, 
# Decoder type: BF
# Decoder params:
# 	iterationsCount: 20
# 	scale: 0.72
# 	offset: 0.0
# Matrix filename:
# C:\Users\ische\source\repos\LdpcModelling\Matrices\FromMatlabScript\h_3_4_128.sprs
# ############################################################
2, 8.0206, 0.561675, 0.505051, 50, 99, 28
# ############################################################
# Prameters of simulation run
# 
# Simulation type: MC
# Simulation parameters:
# 	maxTestsCount: 10000000
# 	maxRejectionsCount: 50
# 
# SNR: 4, 
# Decoder type: BF
# Decoder params:
# 	iterationsCount: 20
# 	scale: 0.72
# 	offset: 0.0
# Matrix filename:
# C:\Users\ische\source\repos\LdpcModelling\Matrices\FromMatlabScript\h_3_4_128.sprs
# ############################################################
4, 10.0206, 0.446154, 0.0723589, 50, 691, 200
# ############################################################
# Prameters of simulation run
# 
# Simulation type: MC
# Simulation parameters:
# 	maxTestsCount: 10000000
# 	maxRejectionsCount: 50
# 
# SNR: 6, 
# Decoder type: BF
# Decoder params:
# 	iterationsCount: 20
# 	scale: 0.72
# 	offset: 0.0
# Matrix filename:
# C:\Users\ische\source\repos\LdpcModelling\Matrices\FromMatlabScript\h_3_4_128.sprs
# ############################################################
6, 12.0206, 0.354393, 0.0026992, 50, 18524, 4801
# ############################################################
# Prameters of simulation run
# 
# Simulation type: MC
# Simulation parameters:
# 	maxTestsCount: 10000000
# 	maxRejectionsCount: 50
# 
# SNR: 7, 
# Decoder type: BF
# Decoder params:
# 	iterationsCount: 20
# 	scale: 0.72
# 	offset: 0.0
# Matrix filename:
# C:\Users\ische\source\repos\LdpcModelling\Matrices\FromMatlabScript\h_3_4_128.sprs
# ############################################################
7, 13.0206, 0.315853, 0.00021584, 50, 231653, 63285
