# ############################################################
# Prameters of simulation run
# 
# Simulation type: MC
# Simulation parameters:
# 	maxTestsCount: 1000
# 	maxRejectionsCount: 20
# 
# SNR: -6, -5.8, -5.6, -5.4, -5.2, -5, -4.8, -4.6, -4.4, -4.2, -4, -3.8, -3.6, -3.4, -3.2, -3, -2.8, -2.6, -2.4, -2.2, -2, -1.8, -1.6, -1.4, -1.2, -1, -0.8, -0.6, -0.4, -0.2, 3.05311e-15, 0.2, 0.4, 0.6, 0.8, 1.5, 
# Decoder type: SP
# Decoder params:
# 	iterationsCount: 20
# 	scale: 0.72
# 	offset: 0.0
# Matrix filename:
# C:\Users\ische\source\repos\LdpcModelling\Matrices\FromMatlabScript\h_3_4_128.sprs
# ############################################################
SNR, EbN0, sigma, FER, rejectionsCount, testsCount, time(ms)
-6, 0.0205999, 1.41086, 1, 20, 20, 306
-5.8, 0.2206, 1.37875, 1, 20, 20, 276
-5.6, 0.4206, 1.34736, 0.833333, 20, 24, 330
-5.4, 0.6206, 1.31669, 0.909091, 20, 22, 307
-5.2, 0.8206, 1.28672, 0.769231, 20, 26, 351
-5, 1.0206, 1.25743, 0.769231, 20, 26, 343
-4.8, 1.2206, 1.22881, 0.645161, 20, 31, 417
-4.6, 1.4206, 1.20084, 0.588235, 20, 34, 437
-4.4, 1.6206, 1.17351, 0.645161, 20, 31, 424
-4.2, 1.8206, 1.14679, 0.266667, 20, 75, 927
-4, 2.0206, 1.12069, 0.194175, 20, 103, 1256
-3.8, 2.2206, 1.09518, 0.111732, 20, 179, 2125
-3.6, 2.4206, 1.07025, 0.0564972, 20, 354, 4187
-3.4, 2.6206, 1.04589, 0.128205, 20, 156, 1930
-3.2, 2.8206, 1.02208, 0.0271739, 20, 736, 8435
-3, 3.0206, 0.998815, 0.01, 10, 1000, 11584
-2.8, 3.2206, 0.976079, 0.009, 9, 1000, 11401
-2.6, 3.4206, 0.953861, 0.004, 4, 1000, 11384
-2.4, 3.6206, 0.932148, 0.001, 1, 1000, 11478
-2.2, 3.8206, 0.91093, 0, 0, 1000, 11213
-2, 4.0206, 0.890195, 0, 0, 1000, 15140
-1.8, 4.2206, 0.869931, 0, 0, 1000, 11053
-1.6, 4.4206, 0.850129, 0, 0, 1000, 10942
-1.4, 4.6206, 0.830778, 0, 0, 1000, 11103
-1.2, 4.8206, 0.811867, 0, 0, 1000, 10878
-1, 5.0206, 0.793387, 0, 0, 1000, 10776
-0.8, 5.2206, 0.775327, 0, 0, 1000, 12496
-0.6, 5.4206, 0.757679, 0, 0, 1000, 10928
-0.4, 5.6206, 0.740432, 0, 0, 1000, 10768
-0.2, 5.8206, 0.723577, 0, 0, 1000, 12204
3.05311e-15, 6.0206, 0.707107, 0, 0, 1000, 10919
0.2, 6.2206, 0.691011, 0, 0, 1000, 11889
0.4, 6.4206, 0.675282, 0, 0, 1000, 13171
0.6, 6.6206, 0.65991, 0, 0, 1000, 12800
0.8, 6.8206, 0.644889, 0, 0, 1000, 13564
1.5, 7.5206, 0.594956, 0, 0, 1000, 10693
# ############################################################
# Prameters of simulation run
# 
# Simulation type: MC
# Simulation parameters:
# 	maxTestsCount: 1000
# 	maxRejectionsCount: 20
# 
# SNR: -6, -5.8, -5.6, -5.4, -5.2, -5, -4.8, -4.6, -4.4, -4.2, -4, -3.8, -3.6, -3.4, -3.2, -3, -2.8, -2.6, -2.4, -2.2, -2, -1.8, -1.6, -1.4, -1.2, -1, -0.8, -0.6, -0.4, -0.2, 3.05311e-15, 0.2, 0.4, 0.6, 0.8, 
# Decoder type: BF
# Decoder params:
# 	iterationsCount: 20
# 	scale: 0.72
# 	offset: 0.0
# Matrix filename:
# C:\Users\ische\source\repos\LdpcModelling\Matrices\FromMatlabScript\h_3_4_128.sprs
# ############################################################
SNR, EbN0, sigma, FER, rejectionsCount, testsCount, time(ms)
-6, 0.0205999, 1.41086, 1, 20, 20, 7
-5.8, 0.2206, 1.37875, 1, 20, 20, 3
-5.6, 0.4206, 1.34736, 1, 20, 20, 2
-5.4, 0.6206, 1.31669, 1, 20, 20, 3
-5.2, 0.8206, 1.28672, 1, 20, 20, 3
-5, 1.0206, 1.25743, 1, 20, 20, 2
-4.8, 1.2206, 1.22881, 1, 20, 20, 2
-4.6, 1.4206, 1.20084, 1, 20, 20, 2
-4.4, 1.6206, 1.17351, 1, 20, 20, 2
-4.2, 1.8206, 1.14679, 1, 20, 20, 2
-4, 2.0206, 1.12069, 1, 20, 20, 2
-3.8, 2.2206, 1.09518, 1, 20, 20, 3
-3.6, 2.4206, 1.07025, 1, 20, 20, 2
-3.4, 2.6206, 1.04589, 1, 20, 20, 2
-3.2, 2.8206, 1.02208, 1, 20, 20, 2
-3, 3.0206, 0.998815, 1, 20, 20, 3
-2.8, 3.2206, 0.976079, 1, 20, 20, 2
-2.6, 3.4206, 0.953861, 1, 20, 20, 3
-2.4, 3.6206, 0.932148, 1, 20, 20, 3
-2.2, 3.8206, 0.91093, 1, 20, 20, 2
-2, 4.0206, 0.890195, 1, 20, 20, 2
-1.8, 4.2206, 0.869931, 1, 20, 20, 2
-1.6, 4.4206, 0.850129, 1, 20, 20, 2
-1.4, 4.6206, 0.830778, 1, 20, 20, 2
-1.2, 4.8206, 0.811867, 1, 20, 20, 3
-1, 5.0206, 0.793387, 1, 20, 20, 2
-0.8, 5.2206, 0.775327, 1, 20, 20, 3
-0.6, 5.4206, 0.757679, 1, 20, 20, 2
-0.4, 5.6206, 0.740432, 1, 20, 20, 2
-0.2, 5.8206, 0.723577, 1, 20, 20, 3
3.05311e-15, 6.0206, 0.707107, 1, 20, 20, 2
0.2, 6.2206, 0.691011, 0.952381, 20, 21, 3
0.4, 6.4206, 0.675282, 0.952381, 20, 21, 3
0.6, 6.6206, 0.65991, 0.909091, 20, 22, 3
0.8, 6.8206, 0.644889, 0.952381, 20, 21, 3
# ############################################################
# Prameters of simulation run
# 
# Simulation type: MC
# Simulation parameters:
# 	maxTestsCount: 1000
# 	maxRejectionsCount: 20
# 
# SNR: -6, -5.8, -5.6, -5.4, -5.2, -5, -4.8, -4.6, -4.4, -4.2, -4, -3.8, -3.6, -3.4, -3.2, -3, -2.8, -2.6, -2.4, -2.2, -2, -1.8, -1.6, -1.4, -1.2, -1, -0.8, -0.6, -0.4, -0.2, 3.05311e-15, 0.2, 0.4, 0.6, 0.8, 
# Decoder type: BF
# Decoder params:
# 	iterationsCount: 20
# 	scale: 0.72
# 	offset: 0.0
# Matrix filename:
# C:\Users\ische\source\repos\LdpcModelling\Matrices\FromMatlabScript\h_3_4_128.sprs
# ############################################################
SNR, EbN0, sigma, FER, rejectionsCount, testsCount, time(ms)
-6, 0.0205999, 1.41086, 1, 20, 20, 4
-5.8, 0.2206, 1.37875, 1, 20, 20, 2
-5.6, 0.4206, 1.34736, 1, 20, 20, 2
-5.4, 0.6206, 1.31669, 1, 20, 20, 3
-5.2, 0.8206, 1.28672, 1, 20, 20, 2
-5, 1.0206, 1.25743, 1, 20, 20, 2
-4.8, 1.2206, 1.22881, 1, 20, 20, 3
-4.6, 1.4206, 1.20084, 1, 20, 20, 2
-4.4, 1.6206, 1.17351, 1, 20, 20, 3
-4.2, 1.8206, 1.14679, 1, 20, 20, 3
-4, 2.0206, 1.12069, 1, 20, 20, 3
-3.8, 2.2206, 1.09518, 1, 20, 20, 3
-3.6, 2.4206, 1.07025, 1, 20, 20, 3
-3.4, 2.6206, 1.04589, 1, 20, 20, 2
-3.2, 2.8206, 1.02208, 1, 20, 20, 3
-3, 3.0206, 0.998815, 1, 20, 20, 2
-2.8, 3.2206, 0.976079, 1, 20, 20, 2
-2.6, 3.4206, 0.953861, 1, 20, 20, 3
-2.4, 3.6206, 0.932148, 1, 20, 20, 3
-2.2, 3.8206, 0.91093, 1, 20, 20, 3
-2, 4.0206, 0.890195, 1, 20, 20, 3
-1.8, 4.2206, 0.869931, 1, 20, 20, 2
-1.6, 4.4206, 0.850129, 1, 20, 20, 3
-1.4, 4.6206, 0.830778, 1, 20, 20, 3
-1.2, 4.8206, 0.811867, 1, 20, 20, 2
-1, 5.0206, 0.793387, 1, 20, 20, 2
-0.8, 5.2206, 0.775327, 1, 20, 20, 2
-0.6, 5.4206, 0.757679, 1, 20, 20, 2
-0.4, 5.6206, 0.740432, 1, 20, 20, 2
-0.2, 5.8206, 0.723577, 1, 20, 20, 2
3.05311e-15, 6.0206, 0.707107, 0.952381, 20, 21, 3
0.2, 6.2206, 0.691011, 0.869565, 20, 23, 3
0.4, 6.4206, 0.675282, 1, 20, 20, 2
0.6, 6.6206, 0.65991, 0.952381, 20, 21, 2
0.8, 6.8206, 0.644889, 0.952381, 20, 21, 3
# ############################################################
# Prameters of simulation run
# 
# Simulation type: MC
# Simulation parameters:
# 	maxTestsCount: 1000
# 	maxRejectionsCount: 20
# 
# SNR: -6, -5.8, -5.6, -5.4, -5.2, -5, -4.8, -4.6, -4.4, -4.2, -4, -3.8, -3.6, -3.4, -3.2, -3, -2.8, -2.6, -2.4, -2.2, -2, -1.8, -1.6, -1.4, -1.2, -1, -0.8, -0.6, -0.4, -0.2, 3.05311e-15, 0.2, 0.4, 0.6, 0.8, 
# Decoder type: BF
# Decoder params:
# 	iterationsCount: 20
# 	scale: 0.72
# 	offset: 0.0
# Matrix filename:
# C:\Users\ische\source\repos\LdpcModelling\Matrices\FromMatlabScript\h_3_4_128.sprs
# ############################################################
SNR, EbN0, sigma, FER, rejectionsCount, testsCount, time(ms)
-6, 0.0205999, 1.41086, 1, 20, 20, 4
-5.8, 0.2206, 1.37875, 1, 20, 20, 3
-5.6, 0.4206, 1.34736, 1, 20, 20, 3
-5.4, 0.6206, 1.31669, 1, 20, 20, 4
-5.2, 0.8206, 1.28672, 1, 20, 20, 3
-5, 1.0206, 1.25743, 1, 20, 20, 3
-4.8, 1.2206, 1.22881, 1, 20, 20, 4
-4.6, 1.4206, 1.20084, 1, 20, 20, 3
-4.4, 1.6206, 1.17351, 1, 20, 20, 2
-4.2, 1.8206, 1.14679, 1, 20, 20, 3
-4, 2.0206, 1.12069, 1, 20, 20, 2
-3.8, 2.2206, 1.09518, 1, 20, 20, 2
-3.6, 2.4206, 1.07025, 1, 20, 20, 2
-3.4, 2.6206, 1.04589, 1, 20, 20, 2
-3.2, 2.8206, 1.02208, 1, 20, 20, 3
-3, 3.0206, 0.998815, 1, 20, 20, 2
-2.8, 3.2206, 0.976079, 1, 20, 20, 2
-2.6, 3.4206, 0.953861, 1, 20, 20, 2
-2.4, 3.6206, 0.932148, 1, 20, 20, 2
-2.2, 3.8206, 0.91093, 1, 20, 20, 2
-2, 4.0206, 0.890195, 1, 20, 20, 2
-1.8, 4.2206, 0.869931, 1, 20, 20, 2
-1.6, 4.4206, 0.850129, 1, 20, 20, 2
-1.4, 4.6206, 0.830778, 1, 20, 20, 2
-1.2, 4.8206, 0.811867, 1, 20, 20, 3
-1, 5.0206, 0.793387, 1, 20, 20, 2
-0.8, 5.2206, 0.775327, 1, 20, 20, 2
-0.6, 5.4206, 0.757679, 1, 20, 20, 2
-0.4, 5.6206, 0.740432, 0.952381, 20, 21, 3
-0.2, 5.8206, 0.723577, 1, 20, 20, 2
3.05311e-15, 6.0206, 0.707107, 0.952381, 20, 21, 3
0.2, 6.2206, 0.691011, 1, 20, 20, 2
0.4, 6.4206, 0.675282, 0.952381, 20, 21, 3
0.6, 6.6206, 0.65991, 0.952381, 20, 21, 2
0.8, 6.8206, 0.644889, 0.869565, 20, 23, 3
Error was ocurred:
Missed parameters "maxRjectionsCount" in section FFH simulator
Error was ocurred:
Missed parameters "maxRejectionsCount" in section FFH simulator
# ############################################################
# Prameters of simulation run
# 
# Simulation type: FFH
# Simulation parameters:
# 	maxIterationsCount: 2
# 	minIterationsCount: 1
# 	skipIterations: 2000
# 	maxRejectionsCount: 500
# 	epsilon: 0.1
# 	percent: 0.05
# 
# SNR: 1.5, 
# Decoder type: BF
# Decoder params:
# 	iterationsCount: 20
# 	scale: 0.72
# 	offset: 0.0
# Matrix filename:
# C:\Users\ische\source\repos\LdpcModelling\Matrices\FromMatlabScript\h_3_4_128.sprs
# ############################################################
SNR, EbN0, sigma, FER, rejectionsCount, testsCount, time(ms)
1.5, 7.5206, 0.594956, -nan(ind), 0, 10000, 7974
# ############################################################
# Prameters of simulation run
# 
# Simulation type: FFH
# Simulation parameters:
# 	maxIterationsCount: 2
# 	minIterationsCount: 1
# 	skipIterations: 2000
# 	maxRejectionsCount: 500
# 	epsilon: 0.1
# 	percent: 0.05
# 
# SNR: 1.5, 
# Decoder type: BF
# Decoder params:
# 	iterationsCount: 20
# 	scale: 0.72
# 	offset: 0.0
# Matrix filename:
# C:\Users\ische\source\repos\LdpcModelling\Matrices\FromMatlabScript\h_3_4_128.sprs
# ############################################################
SNR, EbN0, sigma, FER, rejectionsCount, testsCount, time(ms)
1.5, 7.5206, 0.594956, -nan(ind), 0, 10000, 7945
# ############################################################
# Prameters of simulation run
# 
# Simulation type: FFH
# Simulation parameters:
# 	maxIterationsCount: 2
# 	minIterationsCount: 1
# 	skipIterations: 2000
# 	maxRejectionsCount: 500
# 	epsilon: 0.1
# 	percent: 0.05
# 
# SNR: 1.5, 
# Decoder type: BF
# Decoder params:
# 	iterationsCount: 20
# 	scale: 0.72
# 	offset: 0.0
# Matrix filename:
# C:\Users\ische\source\repos\LdpcModelling\Matrices\FromMatlabScript\h_3_4_128.sprs
# ############################################################
SNR, EbN0, sigma, FER, rejectionsCount, testsCount, time(ms)
1.5, 7.5206, 0.594956, -nan(ind), 0, 10000, 8026
# ############################################################
# Prameters of simulation run
# 
# Simulation type: FFH
# Simulation parameters:
# 	maxIterationsCount: 2
# 	minIterationsCount: 1
# 	skipIterations: 2000
# 	maxRejectionsCount: 500
# 	epsilon: 0.1
# 	percent: 0.90
# 
# SNR: 1.5, 
# Decoder type: BF
# Decoder params:
# 	iterationsCount: 20
# 	scale: 0.72
# 	offset: 0.0
# Matrix filename:
# C:\Users\ische\source\repos\LdpcModelling\Matrices\FromMatlabScript\h_3_4_128.sprs
# ############################################################
SNR, EbN0, sigma, FER, rejectionsCount, testsCount, time(ms)
# ############################################################
# Prameters of simulation run
# 
# Simulation type: FFH
# Simulation parameters:
# 	maxIterationsCount: 2
# 	minIterationsCount: 1
# 	skipIterations: 2000
# 	maxRejectionsCount: 500
# 	epsilon: 0.1
# 	percent: 0.90
# 
# SNR: 1.5, 
# Decoder type: BF
# Decoder params:
# 	iterationsCount: 20
# 	scale: 0.72
# 	offset: 0.0
# Matrix filename:
# C:\Users\ische\source\repos\LdpcModelling\Matrices\FromMatlabScript\h_3_4_128.sprs
# ############################################################
SNR, EbN0, sigma, FER, rejectionsCount, testsCount, time(ms)
