# ############################################################
# Prameters of simulation run
# 
# Simulation type: FFH
# Simulation parameters:
# 	maxIterationsCount: 10
# 	skipIterations: 2000
# 	minIterationsCount: 5
# 	maxRejectionsCount: 500
# 	epsilon: 0.1
# 	percent: 0.95
# 
# SNR: -2, -2, -2, -2, 
# Decoder type: ONMS
# Decoder params:
# 	iterationsCount: 20
# 	scale: 0.72
# 	offset: 0.0
# Matrix filename:
# C:\Users\ische\source\repos\LdpcModelling\Matrices\FromMatlabScript\h_3_4_128.sprs
# ############################################################
SNR, EbN0, sigma, FER, rejectionsCount, testsCount, time(ms)
-2, 4.0206, 0.890195, 0.000122051, 351761, 1380000, 488401
-2, 4.0206, 0.890195, 4.30025e-05, 323529, 1425000, 517776
-2, 4.0206, 0.890195, 4.46265e-06, 308933, 1445000, 487026
-2, 4.0206, 0.890195, 2.90913e-05, 263438, 1280000, 466679
