# ############################################################
# Prameters of simulation run
# 
# Simulation type: FFH
# Simulation parameters:
# 	maxIterationsCount: 10
# 	skipIterations: 2000
# 	minIterationsCount: 5
# 	maxRejectionsCount: 500
# 	epsilon: 0.1
# 	percent: 0.95
# 
# SNR: -2, -2, -2, -2, 
# Decoder type: ONMS
# Decoder params:
# 	iterationsCount: 20
# 	scale: 0.72
# 	offset: 0.0
# Matrix filename:
# C:\Users\ische\source\repos\LdpcModelling\Matrices\FromMatlabScript\h_3_4_128.sprs
# ############################################################
SNR, EbN0, sigma, FER, rejectionsCount, testsCount, time(ms)
-2, 4.0206, 0.890195, 0.000122051, 351761, 1380000, 488401
-2, 4.0206, 0.890195, 4.30025e-05, 323529, 1425000, 517776
-2, 4.0206, 0.890195, 4.46265e-06, 308933, 1445000, 487026
-2, 4.0206, 0.890195, 2.90913e-05, 263438, 1280000, 466679
# ############################################################
# Prameters of simulation run
# 
# Simulation type: FFH
# Simulation parameters:
# 	maxIterationsCount: 2
# 	skipIterations: 2000
# 	minIterationsCount: 1
# 	maxRejectionsCount: 500
# 	epsilon: 0.1
# 	percent: 0.95
# 
# SNR: -2, -2, -2, -2, 
# Decoder type: ONMS
# Decoder params:
# 	iterationsCount: 20
# 	scale: 0.72
# 	offset: 0.0
# Matrix filename:
# C:\Users\ische\source\repos\LdpcModelling\Matrices\FromMatlabScript\h_3_4_128.sprs
# ############################################################
SNR, EbN0, sigma, FER, rejectionsCount, testsCount, time(ms)
# ############################################################
# Prameters of simulation run
# 
# Simulation type: FFH
# Simulation parameters:
# 	maxIterationsCount: 2
# 	skipIterations: 2000
# 	minIterationsCount: 1
# 	maxRejectionsCount: 500
# 	epsilon: 0.1
# 	percent: 0.95
# 
# SNR: -2, -2, -2, -2, 
# Decoder type: ONMS
# Decoder params:
# 	iterationsCount: 20
# 	scale: 0.72
# 	offset: 0.0
# Matrix filename:
# C:\Users\ische\source\repos\LdpcModelling\Matrices\FromMatlabScript\h_3_4_128.sprs
# ############################################################
SNR, EbN0, sigma, FER, rejectionsCount, testsCount, time(ms)
-2, 4.0206, 0.890195, 9.54382e-16, 110567, 475000, 142223
-2, 4.0206, 0.890195, 0.000297949, 114303, 500000, 169259
# ############################################################
# Prameters of simulation run
# 
# Simulation type: FFH
# Simulation parameters:
# 	maxIterationsCount: 2
# 	skipIterations: 2000
# 	minIterationsCount: 1
# 	maxRejectionsCount: 500
# 	epsilon: 0.1
# 	percent: 0.95
# 
# SNR: -2, -2, -2, -2, 
# Decoder type: ONMS
# Decoder params:
# 	iterationsCount: 20
# 	scale: 0.72
# 	offset: 0.0
# Matrix filename:
# C:\Users\ische\source\repos\LdpcModelling\Matrices\FromMatlabScript\h_3_4_128.sprs
# ############################################################
SNR, EbN0, sigma, FER, rejectionsCount, testsCount, time(ms)
# ############################################################
# Prameters of simulation run
# 
# Simulation type: FFH
# Simulation parameters:
# 	maxIterationsCount: 2
# 	skipIterations: 2000
# 	minIterationsCount: 1
# 	maxRejectionsCount: 500
# 	epsilon: 0.1
# 	percent: 0.95
# 
# SNR: -2, -2, -2, -2, 
# Decoder type: ONMS
# Decoder params:
# 	iterationsCount: 20
# 	scale: 0.72
# 	offset: 0.0
# Matrix filename:
# C:\Users\ische\source\repos\LdpcModelling\Matrices\FromMatlabScript\h_3_4_128.sprs
# ############################################################
SNR, EbN0, sigma, FER, rejectionsCount, testsCount, time(ms)
# ############################################################
# Prameters of simulation run
# 
# Simulation type: FFH
# Simulation parameters:
# 	maxIterationsCount: 2
# 	skipIterations: 2000
# 	minIterationsCount: 1
# 	maxRejectionsCount: 500
# 	epsilon: 0.1
# 	percent: 0.95
# 
# SNR: -2, -2, -2, -2, 
# Decoder type: ONMS
# Decoder params:
# 	iterationsCount: 20
# 	scale: 0.72
# 	offset: 0.0
# Matrix filename:
# C:\Users\ische\source\repos\LdpcModelling\Matrices\FromMatlabScript\h_3_4_128.sprs
# ############################################################
SNR, EbN0, sigma, FER, rejectionsCount, testsCount, time(ms)
-2, 4.0206, 0.890195, 0, 0, 1000, 1303
-2, 4.0206, 0.890195, 0, 0, 1000, 1301
-2, 4.0206, 0.890195, 0, 0, 1000, 1267
-2, 4.0206, 0.890195, 0, 0, 1000, 1311
# ############################################################
# Prameters of simulation run
# 
# Simulation type: FFH
# Simulation parameters:
# 	maxIterationsCount: 2
# 	skipIterations: 2000
# 	minIterationsCount: 1
# 	maxRejectionsCount: 500
# 	epsilon: 0.1
# 	percent: 0.95
# 
# SNR: -2, -2, -2, -2, 
# Decoder type: ONMS
# Decoder params:
# 	iterationsCount: 20
# 	scale: 0.72
# 	offset: 0.0
# Matrix filename:
# C:\Users\ische\source\repos\LdpcModelling\Matrices\FromMatlabScript\h_3_4_128.sprs
# ############################################################
SNR, EbN0, sigma, FER, rejectionsCount, testsCount, time(ms)
# ############################################################
# Prameters of simulation run
# 
# Simulation type: FFH
# Simulation parameters:
# 	maxIterationsCount: 2
# 	skipIterations: 2000
# 	minIterationsCount: 1
# 	maxRejectionsCount: 500
# 	epsilon: 0.1
# 	percent: 0.95
# 
# SNR: -2, -2, -2, -2, 
# Decoder type: ONMS
# Decoder params:
# 	iterationsCount: 20
# 	scale: 0.72
# 	offset: 0.0
# Matrix filename:
# C:\Users\ische\source\repos\LdpcModelling\Matrices\FromMatlabScript\h_3_4_128.sprs
# ############################################################
SNR, EbN0, sigma, FER, rejectionsCount, testsCount, time(ms)
-2, 4.0206, 0.890195, 0, 0, 1000, 1365
-2, 4.0206, 0.890195, 0, 0, 1000, 1317
-2, 4.0206, 0.890195, 0, 0, 1000, 1305
-2, 4.0206, 0.890195, 0, 0, 1000, 1372
# ############################################################
# Prameters of simulation run
# 
# Simulation type: FFH
# Simulation parameters:
# 	maxIterationsCount: 2
# 	skipIterations: 2000
# 	minIterationsCount: 1
# 	maxRejectionsCount: 500
# 	epsilon: 0.1
# 	percent: 0.95
# 
# SNR: -2, -2, -2, -2, 
# Decoder type: ONMS
# Decoder params:
# 	iterationsCount: 20
# 	scale: 0.72
# 	offset: 0.0
# Matrix filename:
# C:\Users\ische\source\repos\LdpcModelling\Matrices\FromMatlabScript\h_3_4_128.sprs
# ############################################################
SNR, EbN0, sigma, FER, rejectionsCount, testsCount, time(ms)
-2, 4.0206, 0.890195, 0, 0, 1000, 1307
-2, 4.0206, 0.890195, 0, 0, 1000, 1294
-2, 4.0206, 0.890195, 0, 0, 1000, 1295
-2, 4.0206, 0.890195, 0, 0, 1000, 1334
# ############################################################
# Prameters of simulation run
# 
# Simulation type: FFH
# Simulation parameters:
# 	maxIterationsCount: 2
# 	skipIterations: 2000
# 	minIterationsCount: 1
# 	maxRejectionsCount: 500
# 	epsilon: 0.1
# 	percent: 0.95
# 
# SNR: -2, -2, -2, -2, 
# Decoder type: ONMS
# Decoder params:
# 	iterationsCount: 20
# 	scale: 0.72
# 	offset: 0.0
# Matrix filename:
# C:\Users\ische\source\repos\LdpcModelling\Matrices\FromMatlabScript\h_3_4_128.sprs
# ############################################################
SNR, EbN0, sigma, FER, rejectionsCount, testsCount, time(ms)
-2, 4.0206, 0.890195, 0, 0, 1000, 1363
-2, 4.0206, 0.890195, 0, 0, 1000, 1309
-2, 4.0206, 0.890195, 0, 0, 1000, 1406
-2, 4.0206, 0.890195, 0, 0, 1000, 1351
# ############################################################
# Prameters of simulation run
# 
# Simulation type: FFH
# Simulation parameters:
# 	maxIterationsCount: 2
# 	skipIterations: 2000
# 	minIterationsCount: 1
# 	maxRejectionsCount: 500
# 	epsilon: 0.1
# 	percent: 0.95
# 
# SNR: -2, -2, -2, -2, 
# Decoder type: ONMS
# Decoder params:
# 	iterationsCount: 20
# 	scale: 0.72
# 	offset: 0.0
# Matrix filename:
# C:\Users\ische\source\repos\LdpcModelling\Matrices\FromMatlabScript\h_3_4_128.sprs
# ############################################################
SNR, EbN0, sigma, FER, rejectionsCount, testsCount, time(ms)
-2, 4.0206, 0.890195, 0, 0, 1000, 1265
-2, 4.0206, 0.890195, 0, 0, 1000, 1294
-2, 4.0206, 0.890195, 0, 0, 1000, 1277
-2, 4.0206, 0.890195, 0, 0, 1000, 1261
# ############################################################
# Prameters of simulation run
# 
# Simulation type: FFH
# Simulation parameters:
# 	maxIterationsCount: 10
# 	skipIterations: 2000
# 	minIterationsCount: 5
# 	maxRejectionsCount: 500
# 	epsilon: 0.1
# 	percent: 0.95
# 
# SNR: -2, -2, -2, -2, 
# Decoder type: ONMS
# Decoder params:
# 	iterationsCount: 20
# 	scale: 0.72
# 	offset: 0.0
# Matrix filename:
# C:\Users\ische\source\repos\LdpcModelling\Matrices\FromMatlabScript\h_3_4_128.sprs
# ############################################################
SNR, EbN0, sigma, FER, rejectionsCount, testsCount, time(ms)
-2, 4.0206, 0.890195, 0, 0, 3000, 1598
-2, 4.0206, 0.890195, 0, 0, 3000, 1626
-2, 4.0206, 0.890195, 0, 0, 3000, 1664
-2, 4.0206, 0.890195, 2.45487e-140, 1, 3000, 1761
# ############################################################
# Prameters of simulation run
# 
# Simulation type: FFH
# Simulation parameters:
# 	maxIterationsCount: 10
# 	skipIterations: 2000
# 	minIterationsCount: 5
# 	maxRejectionsCount: 500
# 	epsilon: 0.1
# 	percent: 0.95
# 
# SNR: -2, -2, -2, -2, 
# Decoder type: ONMS
# Decoder params:
# 	iterationsCount: 20
# 	scale: 0.72
# 	offset: 0.0
# Matrix filename:
# C:\Users\ische\source\repos\LdpcModelling\Matrices\FromMatlabScript\h_3_4_128.sprs
# ############################################################
SNR, EbN0, sigma, FER, rejectionsCount, testsCount, time(ms)
-2, 4.0206, 0.890195, 3.54387e-05, 818838, 2235000, 713473
-2, 4.0206, 0.890195, 0.000243259, 729247, 2250000, 738756
-2, 4.0206, 0.890195, 4.33612e-05, 726950, 2160000, 756245
-2, 4.0206, 0.890195, 0.000359426, 835638, 2250000, 813173
