SNR, EbN0, sigma, FER, rejectionsCount, testsCount, time(ms)
# ############################################################
# Prameters of simulation run
# 
# Simulation type: FFH
# Simulation parameters:
# 	iterationsCount: 20
# 	skipIterations: 2000
# 	epsilon: 0.1
# 	percent: 0.90
# 
# SNR: -2, -2, 
# Decoder type: BF
# Decoder params:
# 	iterationsCount: 20
# 	scale: 0.72
# 	offset: 0.0
# Matrix filename:
# C:\Users\ische\source\repos\LdpcModelling\Matrices\FromMatlabScript\h_3_4_128.sprs
# ############################################################
# ############################################################
# Prameters of simulation run
# 
# Simulation type: FFH
# Simulation parameters:
# 	iterationsCount: 20
# 	skipIterations: 2000
# 	epsilon: 0.1
# 	percent: 0.90
# 
# SNR: 7, 
# Decoder type: BF
# Decoder params:
# 	iterationsCount: 20
# 	scale: 0.72
# 	offset: 0.0
# Matrix filename:
# C:\Users\ische\source\repos\LdpcModelling\Matrices\FromMatlabScript\h_3_4_128.sprs
# ############################################################
7, 13.0206, 0.315853, 0.000178767, 15823, 5502981, 1297304
# ############################################################
# Prameters of simulation run
# 
# Simulation type: FFH
# Simulation parameters:
# 	iterationsCount: 20
# 	skipIterations: 2000
# 	epsilon: 0.1
# 	percent: 0.95
# 
# SNR: 7, 
# Decoder type: ONMS
# Decoder params:
# 	iterationsCount: 20
# 	scale: 0.72
# 	offset: 0.0
# Matrix filename:
# C:\Users\ische\source\repos\LdpcModelling\Matrices\FromMatlabScript\h_3_4_128.sprs
# ############################################################
